{
  "name": "mineru-document-converter",
  "version": "2.0.0",
  "description": "MCP server for converting documents (PDF, DOC, DOCX, PPT, PPTX, PNG, JPG, JPEG, HTML) to Markdown using MinerU API",
  "module": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/main.ts",
    "dev": "npx @smithery/cli dev",
    "start:render": "smithery dev --no-tunnel --no-open --port ${PORT:-10000}"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@smithery/cli": "^4.2.1",
    "tsx": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.4.0"
  }
}
